.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.body {
  overflow-x: hidden;
  font-weight: 400;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 940px;
  height: 100px;
  min-width: 0px;
  padding-bottom: 3px;
  background-color: #3a2020;
  color: #88258b;
  -o-object-fit: fill;
  object-fit: fill;
}

.hero {
  height: 100vh;
  background-image: url('../images/Image-14-min.png');
  background-position: 0px 0px;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}

.image {
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.section-2 {
  height: 130vh;
  margin-top: -50px;
  background-color: #e9f1f2;
}

.stwresources {
  height: 120vh;
  background-color: #e9f1f2;
}

.ourstories {
  height: 90vh;
  background-color: #b7d6e7;
  font-family: Poppins, sans-serif;
  font-size: 80px;
}

.partnerscontainer {
  height: 50vh;
  background-color: #6593a6;
}

.footer {
  height: 45vh;
  background-color: #2f5973;
}

.partnersbox {
  position: relative;
  left: 12.5%;
  top: -25vh;
  width: 75%;
  height: 50vh;
  padding-top: 500px;
  background-color: #fdfdfd;
}

.partnersbox.stories {
  top: -20vh;
  z-index: 0;
  height: 80%;
  padding-top: 0px;
}

.partnersbox.resources {
  top: -30vh;
  height: 80%;
  margin-bottom: 0px;
  padding-top: 0px;
}

.largeblock {
  position: relative;
  left: 45%;
  top: 30%;
  width: 40%;
  height: 50vh;
  border-style: solid;
  border-width: 2px;
  border-color: #6593a6;
  border-radius: 2px;
}

.small-block {
  position: relative;
  top: 30px;
  right: 30px;
  bottom: auto;
  width: 85%;
  height: 35vh;
  border-style: solid;
  border-width: 2px;
  border-color: #6593a6;
}

.heading {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-top: 15%;
  font-family: 'Open Sans', sans-serif;
  color: #fdfdfd;
  font-weight: 700;
  text-align: right;
  text-decoration: none;
}

.heading-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-top: 49%;
  font-family: 'Open Sans', sans-serif;
  color: #fdfdfd;
  text-align: right;
}

.herotitle {
  position: relative;
  top: 30%;
  z-index: 5;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 8%;
  font-family: Poppins, sans-serif;
  color: #fdfdfd;
  font-size: 80px;
  font-weight: 600;
}

.paragraph {
  position: relative;
  bottom: 145px;
  z-index: 5;
  width: 660px;
  margin-left: 8%;
  font-family: Poppins, sans-serif;
  color: #fdfdfd;
  font-size: 32px;
  line-height: 32px;
}

.button {
  width: 175px;
  height: 60px;
  margin-left: 8%;
  border-style: solid;
  border-width: 2px;
  border-color: #6593a6;
  border-radius: 5px;
  background-color: rgba(101, 147, 166, 0.3);
  opacity: 1;
  font-family: Poppins, sans-serif;
  color: #fdfdfd;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.button.donate {
  position: absolute;
  left: auto;
  top: 20px;
  right: 8%;
  bottom: auto;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 8%;
  padding-top: 50px;
  font-family: Poppins, sans-serif;
  color: #2f5973;
  font-size: 80px;
  text-transform: uppercase;
}

.clearletters {
  position: relative;
  z-index: 5;
  margin-top: 0px;
  margin-left: -100px;
  padding-top: 0px;
  font-family: Poppins, sans-serif;
  color: rgba(47, 89, 115, 0.2);
  font-size: 200px;
  font-weight: 800;
  text-transform: uppercase;
}

.clearletters.resources {
  margin-top: 0px;
  margin-right: -300px;
  margin-left: auto;
  padding-top: 0px;
  text-align: right;
}

.heading-copy {
  margin-top: 15%;
  font-family: 'Open Sans', sans-serif;
  color: #fdfdfd;
  font-weight: 700;
  text-align: right;
  text-decoration: none;
}

.heading-4 {
  position: relative;
  z-index: 5;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 8%;
  padding-top: 50px;
  font-family: Poppins, sans-serif;
  color: #2f5973;
  font-size: 80px;
  line-height: 80px;
  text-align: left;
  text-transform: uppercase;
}

.heading-4.resources {
  margin-right: 8%;
  font-size: 60px;
  text-align: right;
}

.section-3 {
  height: 300px;
  background-color: #e9f1f2;
}

.heading-5 {
  position: absolute;
  left: 8%;
  top: 3%;
  right: auto;
  bottom: auto;
  color: #2f5973;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 2px;
  text-decoration: none;
  text-shadow: 5px 5px 0 #b7d6e7;
}

.button-2 {
  position: absolute;
  left: 8%;
  top: auto;
  right: 50%;
  bottom: 20%;
  width: 175px;
  height: 60px;
  padding-top: 20px;
  border-radius: 5px;
  background-color: rgba(47, 89, 115, 0.2);
  font-family: Poppins, sans-serif;
  color: #2f5973;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.button-2.joinus {
  background-color: rgba(101, 147, 166, 0.2);
  color: #6593a6;
}

.button-2.resources {
  left: auto;
  right: 8%;
}

.grid {
  grid-template-areas: "Area";
}

.container {
  position: absolute;
  left: auto;
  top: 5%;
  right: 8%;
  bottom: 0%;
}

.grid-2 {
  margin-right: 8%;
  margin-left: 8%;
  grid-template-areas: ". . ." "Area-5 Area Area-3" "Area-6 Area-2 Area-4";
  -ms-grid-columns: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.heading-6 {
  font-family: Poppins, sans-serif;
  color: #fdfdfd;
  text-transform: uppercase;
  text-shadow: 3px 3px 0 #b7d6e7;
}

.button-3 {
  border-radius: 5px;
  background-color: #6593a6;
  font-family: 'Open Sans', sans-serif;
}

.paragraph-2 {
  font-family: Poppins, sans-serif;
  color: #b7d6e7;
  font-size: 20px;
}

.paragraph-3 {
  font-family: Poppins, sans-serif;
  color: #b7d6e7;
  font-size: 20px;
  line-height: 28px;
}

.image-2 {
  padding-top: 20px;
}

.paragraph-4 {
  position: absolute;
  left: auto;
  top: 50%;
  right: 8%;
  bottom: 0%;
  width: 300px;
  font-family: Poppins, sans-serif;
  color: #2f5973;
  font-size: 20px;
  line-height: 32px;
  text-align: right;
}

.paragraph-4.stories {
  left: 8%;
  top: 35%;
  right: auto;
  bottom: 0%;
  text-align: left;
}

.image-3 {
  margin-left: -20px;
}

.image-4 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-right: -20px;
}

.div-block {
  position: static;
}

.radio {
  padding-right: 30px;
}

.radiocarousel {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 8%;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow: hidden;
}

.div-block-2 {
  margin-top: 75px;
}

.div-block-3 {
  margin-right: 8%;
  margin-left: 8%;
}

.navbar {
  position: relative;
  background-color: rgba(233, 241, 242, 0);
  background-image: url('../images/Image-14-min.png');
  background-position: 50% 0%;
  background-clip: border-box;
}

.nav-menu {
  position: relative;
  left: -63px;
  float: left;
  color: #e9f1f2;
}

.nav-link {
  margin-top: 20px;
  font-family: Poppins, sans-serif;
  color: #e9f1f2;
  font-size: 20px;
}

.nav-link-2 {
  font-family: Poppins, sans-serif;
  color: #e9f1f2;
  font-size: 20px;
}

.brand {
  position: absolute;
  left: 8%;
  float: left;
  clear: none;
}

.image-5 {
  padding-top: 20px;
}

.button-4 {
  position: relative;
  top: 20px;
  right: -17%;
  float: right;
  clear: none;
  border-radius: 5px;
}

.grid-3 {
  display: none;
}

.image-6 {
  display: none;
}

.image-7 {
  display: none;
}

@media screen and (max-width: 991px) {
  .hero {
    background-position: 50% 50%;
    background-size: auto 100vh;
  }
  .footer {
    height: 60vh;
  }
  .partnersbox.resources {
    height: 75%;
    padding-top: 0px;
  }
  .heading {
    margin-top: 31%;
    margin-right: 2px;
  }
  .heading-2 {
    margin-top: 105%;
    margin-right: 2px;
  }
  .herotitle {
    font-size: 72px;
  }
  .paragraph {
    width: 300px;
  }
  .button {
    width: 140px;
    height: 50px;
    font-size: 18px;
  }
  .button.donate {
    width: 100px;
    margin-right: 15px;
    margin-left: auto;
  }
  .clearletters.resources {
    margin-top: -75px;
  }
  .heading-copy {
    margin-top: 31%;
    margin-right: 2px;
  }
  .heading-4.resources {
    margin-bottom: 48px;
    line-height: 60px;
  }
  .section-3 {
    height: 50px;
  }
  .button-2 {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 140px;
    height: 50px;
    margin-right: 30px;
    margin-bottom: 30px;
    padding-top: 15px;
    font-size: 18px;
  }
  .button-2.joinus {
    padding-top: 15px;
  }
  .button-2.resources {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  .grid {
    margin-top: 125px;
    margin-left: 40px;
  }
  .grid-2 {
    grid-template-areas: ". . ." "Area-5 Area Area-3" "Area-6 Area-2 Area-4";
  }
  .paragraph-4 {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 300px;
    margin-bottom: 30px;
    margin-left: 30px;
    font-size: 20px;
    line-height: 22px;
    text-align: left;
  }
  .paragraph-4.stories {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 350px;
    margin-bottom: 30px;
    margin-left: 30px;
    font-size: 20px;
    line-height: 22px;
    text-align: left;
  }
  .image-3 {
    display: none;
    margin-top: 162px;
  }
  .image-4 {
    display: none;
  }
  .icon {
    position: static;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-left: auto;
    padding-left: 0px;
    color: #e9f1f2;
  }
  .image-6 {
    display: inline-block;
    margin-top: 200px;
    margin-left: 21%;
  }
  .image-7 {
    display: inline-block;
    margin-top: 80px;
    margin-left: 21%;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    height: 50vh;
  }
  .largeblock {
    top: 30%;
    height: 30vh;
  }
  .small-block {
    height: 20vh;
  }
  .heading {
    margin-top: 45%;
    margin-right: 4px;
    margin-bottom: auto;
  }
  .heading-2 {
    margin-top: 145%;
    margin-right: 4px;
  }
  .herotitle {
    top: 20%;
    line-height: 72px;
  }
  .paragraph {
    margin-top: 73px;
  }
  .button {
    margin-left: 0%;
  }
  .button.herob {
    margin-left: 8%;
  }
  .heading-3.title {
    line-height: 60px;
  }
  .heading-copy {
    margin-top: 45%;
    margin-right: 4px;
    margin-bottom: auto;
  }
  .heading-4 {
    margin-bottom: 44px;
  }
  .button-2 {
    padding-top: 15px;
  }
  .grid-2 {
    display: none;
  }
  .heading-6 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center;
  }
  .paragraph-4 {
    bottom: 8%;
  }
  .paragraph-4.stories {
    bottom: 5%;
  }
  .image-3 {
    margin-top: 225px;
  }
  .icon {
    height: auto;
  }
  .grid-3 {
    display: -ms-grid;
    display: grid;
    padding-top: 95px;
    padding-right: 20px;
    padding-left: 20px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .image-6 {
    margin-left: 11%;
  }
  .image-7 {
    margin-left: 13%;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    background-position: 60% 50%;
    background-size: auto 100vh;
  }
  .section-2 {
    height: 100vh;
  }
  .partnerscontainer {
    height: 30vh;
  }
  .partnersbox {
    padding-top: 113px;
  }
  .partnersbox.stories {
    height: 90%;
  }
  .largeblock {
    display: none;
  }
  .heading {
    display: none;
  }
  .herotitle {
    font-size: 48px;
    line-height: 48px;
  }
  .paragraph {
    width: 250px;
    margin-top: 350px;
  }
  .button.donate {
    width: 100px;
    height: 40px;
  }
  .heading-3.title {
    font-size: 60px;
    line-height: 60px;
  }
  .heading-copy {
    display: none;
  }
  .heading-4 {
    margin-bottom: -48px;
    font-size: 60px;
    line-height: 60px;
  }
  .section-3 {
    height: 100px;
  }
  .heading-5 {
    font-size: 36px;
    line-height: 40px;
  }
  .button-2 {
    right: 8%;
  }
  .button-2.resources {
    right: 8%;
    bottom: 6%;
  }
  .grid {
    margin-top: 184px;
    margin-left: 16px;
  }
  .heading-6 {
    margin-top: 20px;
    font-size: 30px;
  }
  .paragraph-4 {
    bottom: 16%;
    width: 200px;
  }
  .paragraph-4.stories {
    bottom: 17%;
    width: 200px;
  }
  .div-block-2 {
    margin-top: 35px;
  }
  .grid-3 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .image-6 {
    margin-left: 0%;
  }
  .image-7 {
    margin-left: 0%;
  }
}

#w-node-e5f643b249b1-3ffe0688 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a0245c8704df-3ffe0688 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fe3139178d1f-3ffe0688 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-5fe9fff547fd-3ffe0688 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.grid-2>#w-node-5fe9fff547fd-3ffe0688 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

#w-node-4b0a3b659140-3ffe0688 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: Area-2;
}

#w-node-12154183552e-3ffe0688 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: Area-4;
}

#w-node-c568d7237e96-3ffe0688 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: Area-6;
}

#w-node-cabe95bb226e-3ffe0688 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-row-align: center;
  align-self: center;
}

.grid-2>#w-node-cabe95bb226e-3ffe0688 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

#w-node-4d525ea5c116-3ffe0688 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Area-5;
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  .grid-2>#w-node-5fe9fff547fd-3ffe0688 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
  #w-node-4b0a3b659140-3ffe0688 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }
  #w-node-12154183552e-3ffe0688 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  #w-node-c568d7237e96-3ffe0688 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .grid-2>#w-node-cabe95bb226e-3ffe0688 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
  #w-node-4d525ea5c116-3ffe0688 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-218f09613dda-3ffe0688 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-f904a9b67526-3ffe0688 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-84c51921eafd-3ffe0688 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-482edad614d5-3ffe0688 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

